[inet_http_server]
port=*:9001
username=user
password=123

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true

[program:flask_dr_py]
command=python3 app.py            ;被监控的进程
;directory=/root/sd/pywork/dr_py  ;执行目录
priority=1                        ;数字越高启动顺序越靠后
autostart=true                    ;随着supervisord的启动而启动
startsecs=0                       ;启动成功的判断时间
startretries=10                   ;启动失败时的最多重试次数
autorestart=true                  ;自动重启
stopsignal=KILL                   ;用来杀死进程的信号
stopwaitsecs=10                   ;发送SIGKILL前的等待时间
;stopasgroup=false                ;用于停止进程组
;killasgroup=false                ;用于关闭进程组
user=root
redirect_stderr=true              ;重定向stderr到stdout
stdout_logfile=logs/flask_dr_py.log
stdout_logfile_maxbytes=50MB